{
  "name": "a-identity",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A-Identity, the passport and wallet for the agentic economy (UI and protocol shell)",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently --names \"UI,MCP,DOCS\" --prefix-colors \"cyan,magenta,yellow\" \"npm run dev\" \"npm run mcp:http\" \"npm run docs\"",
    "docs": "cd docs && npx --yes mint dev --port 3000",
    "mcp:build": "npm run build --prefix mcp",
    "mcp:http": "npm run build --prefix mcp && node mcp/dist/http.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "build": "npm run check && tsc --noEmit && vite build && node scripts/apply-prerender.mjs",
    "preview": "vite preview",
    "smoke": "vite build && (vite preview --port 4173 & sleep 4 && node scripts/smoke.mjs); kill %1 2>/dev/null",
    "smoke:only": "node scripts/smoke.mjs",
    "check:seo": "node scripts/check-structured-data.mjs",
    "check:skills": "node scripts/gen-agent-skills-index.mjs --check",
    "check": "npm run check:seo && npm run check:skills && npm run check:oauth && npm run check:sitemap && npm run check:prerender",
    "check:oauth": "node scripts/gen-oauth-mirror.mjs --check",
    "sitemap": "node scripts/gen-sitemap.mjs",
    "check:sitemap": "node scripts/gen-sitemap.mjs --check",
    "prerender": "vite build && node scripts/prerender.mjs",
    "check:prerender": "node scripts/check-prerender.mjs"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.16",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-navigation-menu": "^1.2.18",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@walletconnect/ethereum-provider": "^2.23.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.0",
    "tailwind-merge": "^3.6.0",
    "viem": "^2.55.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.7.0",
    "playwright": "^1.62.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.63.0",
    "vite": "^6.0.0"
  }
}
